<!DOCTYPE html>
<html>
    <head>
        <title>EarlyBird</title>
        <link rel="icon" href="bird-logo.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
        <style>

            body {           
                background-color: #F1F1F1;
                font-family: Questrial;
                -ms-overflow-style: none;
                scrollbar-width: none; 
            }

            body::-webkit-scrollbar { 
                display: none;
            }

            #container {
                min-height: 720px;
                min-width: 1280px;
                display: flex;
                width: 99vw;
                height: 97vh;
            }
            
            #half {
                display: flex;
                width: 50%;
                height: 100%;
            }

            #donate {
                transform: rotate(-90deg);
                margin-top: 850%;
                margin-left: -1%;
                font-weight: 500;
                font-size: 2vh;
                border: none;
                cursor: pointer;
                width: 15vh;
            }

            #donate:hover {
                border-radius: 3.7vh;
                box-shadow:  -.462vh -.548vh .1vh #FAFAFA, .462vh .926vh .185vh #DFDBDA;
            }

            #main {
                width: 55%;
                height: auto;
                margin-left: 30%;
                border-radius: 5%;
            }

            h1 {
                letter-spacing: .6vh;
            }

            #download {
                background-color: #F1F1F1;
                border: none;
                font-size: 2.5vh;
                border-radius: 3.7vh;
                display: inline-block;
                color: #E18829;
                box-shadow: .462vh .926vh .185vh #DFDBDA, -.462vh -.648vh .185vh #FAFAFA;
                margin-top: 5%;
                margin-left: 1%;
                width: 60%;
                height: 10%;
                cursor: pointer;
            }

            #logo {
                width: 150%;
                height: auto;
                border-radius: .926vh;
            }

            #mobile {
                display: none;
                background-image: url("Repeat\ Grid\ 14.png");
            }

            .side {
                transform: rotate(90deg);
                margin-left: 40%;
                margin-top: 35%;
                border: none;
                width: 10vh;
                font-size: 2vh;
                cursor: pointer;
                background-color: #F1F1F1;
            }

            .side:hover {
                border-radius: 3.7vh;
                box-shadow:  .462vh .548vh .185vh #FAFAFA, -.462vh -.926vh .185vh #DFDBDA;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .slides {
                display: none
            }

            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
                from {opacity: .75} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .75} 
                to {opacity: 1}
            }

            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                min-width: 1280px; /* Full width */
                min-height: 720px;
                width: 100vw;
                height: 100vh; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            .modal-content {
                background-color: #F1F1F1;
                margin-top: 5vh;
                margin-left: auto;
                margin-right: auto;
                padding: 3vh;
                border: 1px solid #888;
                width: 35%;
            }

            .close {
                color: #aaaaaa;
                float: right;
                font-size: 4vh;
                font-weight: bold;
                cursor: pointer;
            }

        </style>
    </head>
    <body>

        <div id="container">

            <div id="half">
                <div style="width: 10%;">
                    <button id="donate">
                        <p>DONATE</p>
                    </button>            
                </div>
                <div style="width: 90%; padding-top: 12%;">

                    <div class="slides fade">
                        <img id="main" src="earlybird.png">               
                    </div>

                    <div class="slides fade">
                        <img id="main" src="earlybird2.png">               
                    </div>

                    <div style="text-align:center; margin-left: 15%; margin-top: 2%;">
                        <span class="dot" onclick="currentSlide(1)" style="width: 2vh; height: 2vh;"></span> 
                        <span class="dot" onclick="currentSlide(2)" style="width: 2vh; height: 2vh;"></span> 
                    </div>
                    
                </div>          
            </div>

            <div id="half">
                <div style="width: 55%; margin-left: 7%; margin-top: 26%">
                    <h1 style="font-size: 7vh; color: #E18829">earlybird</h1>
                    <p style="font-size: 2.125vh; line-height: 2.98vh; margin-top: -5%;">earlybird is an application made by PSHS-CVisC scholars. It's a utility software
                    for Moodle/KHub that automatically gets your assignments and quizzes.</p>
                    
                    <a href="setup.zip">
                        <button id="download" onclick="window.open(`https://forms.gle/2fMxKsgFePZTHBvz5`);">Download now <i class="fa fa-download"></i> </button>
                    </a>            
                </div>        
                <div style="width: 20%; margin-left: 18%; display: flex; flex-direction: column;">
                    <button id="aboutButton" class="side">
                        <p>About</p>
                    </button>
                    <button id="researchersButton" class="side" style="margin-left: 20%; margin-top: 55%; margin-bottom: 20%; width: 18vh">
                        <p>Researchers</p>
                    </button>
                    <button id="guideButton" class="side">
                        <p>Guide</p>
                    </button>
                </div>        
            </div>

        </div> 

        <div id="mobile">
            <p>Sorry! No support for mobile or for your screen size. Please contact the devolopers if you have any questions.</p>
        </div>
        
        <div id="about" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>

                <div style="padding-left: 33%; padding-top: 5%;">
                    <img src="data-analysis.png" style="width: 50%; height: auto;">
                </div>
                
                <div style="padding-top: 5%;">
                    <h1 style="color: #E18829; text-align: center; font-size: 4vh;">The Research</h1>
                    <p style="text-indent: 5%; line-height: 3vh; font-size: 2.1vh;">This study’s findings can help mitigate the time management problems encountered by students under an online learning setup. The application has the potential to reduce stress and anxiety, meanwhile, enhancing the learners’ productivity in online learning.</p>
                </div> 
            </div>
          
        </div>

        <div id="researchers" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>

                <div style="padding-left: 34%; padding-top: 5%;">
                    <img src="programmer.png" style="width: 50%; height: auto;">
                </div>
                
                <div style="padding-top: 5%;">
                    <h1 style="color: #E18829; text-align: center; font-size: 4vh;">The Developers</h1>
                    <p style="text-indent: 5%; line-height: 3vh; font-size: 2.1vh;">Meet Andry Tumacole, Basil Mendoza, and Ezra Magbanua! They are a group of grade 12 scholars that have a passion for computer science and helping their fellow scholars.</p>
                </div> 
            </div>
          
        </div>

        <div id="guide" class="modal">

            <!-- Modal content -->
            <div class="modal-content" style="margin-top: 1vh;">
                <span class="close">&times;</span>

                <div>
                    <!-- <img src="guide.png" style="width: 50%; height: auto;"> -->
                    <video style="min-width:50vh; height:40vh;" controls>
                        <source src="EarlyBirdInstallationGuide.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                
                <div style="padding-top: 5%;">
                    <h1 style="color: #E18829; text-align: center; font-size: 4vh;">The Guide</h1>
                    <p style="line-height: 3vh; font-size: 2.1vh;">Not sure what to do? Here's a quick guide of the step-by-step process on how to install the app. It also serves as a manual for different features. Happy managing!
                        <br><br>
                        <!-- <p style="text-align: center;">
                            <a href="https://tinyurl.com/j3h7e26s" target="blank" style="text-align: center;">https://tinyurl.com/j3h7e26s</a>
                        </p>     -->                
                    </p>
                </div> 
            </div>
          
        </div>

        <script>

            var mediasize = window.matchMedia("(max-device-width: 1280px)");
            if (mediasize.matches){
                document.getElementById("container").style.display = "none";
                document.getElementById("mobile").style.display = "block";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            
            function showSlides(n) {

                var i;
                var slides = document.getElementsByClassName("slides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }

                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";

                if (slideIndex == 1){slideIndex++;}
                else {slideIndex = 1}
    
                setTimeout(showSlides, 15000);
            }

            // Get the modal
            var about = document.getElementById("about");
            var researchers = document.getElementById("researchers");
            var guide = document.getElementById("guide");

            var modal = "NA";


            // Get the button that opens the modal
            var aboutButton = document.getElementById("aboutButton");
            var researchersButton = document.getElementById("researchersButton");
            var guideButton = document.getElementById("guideButton");


            aboutButton.onclick = function() {
                var span = document.getElementsByClassName("close")[0];
                about.style.display = "block";
                modal = about;

                span.onclick = function() {
                    modal.style.display = "none";
                }
            }

            researchersButton.onclick = function() {
                var span = document.getElementsByClassName("close")[1];
                researchers.style.display = "block";
                modal = researchers;    

                span.onclick = function() {
                    modal.style.display = "none";
                }
            }

            guideButton.onclick = function() {
                var span = document.getElementsByClassName("close")[2];
                guide.style.display = "block";
                modal = guide;    

                span.onclick = function() {
                    modal.style.display = "none";
                }
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

        </script>
    </body>
</html>

